<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/GeekPark-Ticket-System/Design/%E4%BB%B7%E5%80%BC%E4%BC%A0%E5%AA%92%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83-3.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="143" x="517" y="120"/>
    <LengthMark direction="3" color="16711680" length="275" x="384" y="263"/>
    <LengthMark direction="12" color="16711680" length="450" x="374" y="278"/>
    <LengthMark direction="3" color="16711680" length="42" x="534" y="263"/>
    <LengthMark direction="12" color="16711680" length="17" x="374" y="283"/>
    <LengthMark direction="3" color="16711680" length="48" x="520" y="307"/>
    <LengthMark direction="3" color="16711680" length="2" x="652" y="305"/>
    <LengthMark direction="3" color="16711680" length="33" x="654" y="356"/>
    <LengthMark direction="3" color="16711680" length="20" x="680" y="390"/>
    <LengthMark direction="12" color="16711680" length="288" x="490" y="362"/>
    <LengthMark direction="3" color="16711680" length="30" x="732" y="445"/>
    <LengthMark direction="3" color="16711680" length="30" x="683" y="475"/>
    <LengthMark direction="12" color="16711680" length="100" x="679" y="481"/>
    <LengthMark direction="12" color="16711680" length="29" x="460" y="374"/>
    <LengthMark direction="12" color="16711680" length="46" x="374" y="375"/>
    <LengthMark direction="3" color="16711680" length="33" x="733" y="505"/>
    <LengthMark direction="12" color="16711680" length="45" x="779" y="369"/>
    <LengthMark direction="12" color="16711680" length="15" x="809" y="305"/>
    <LengthMark direction="12" color="16711680" length="15" x="374" y="305"/>
    <LengthMark direction="12" color="16711680" length="9" x="491" y="380"/>
    <LengthMark direction="12" color="16711680" length="256" x="120" y="369"/>
    <LengthMark direction="12" color="16711680" length="256" x="824" y="374"/>
  </Marks>
</MKM>