<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/GeekPark-Ticket-System/Design/%E4%BB%B7%E5%80%BC%E4%BC%A0%E5%AA%92%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83-1.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="80" x="467" y="0"/>
    <LengthMark direction="3" color="16711680" length="26" x="853" y="42"/>
    <LengthMark direction="12" color="16711680" length="260" x="791" y="48"/>
    <LengthMark direction="3" color="16711680" length="12" x="866" y="68"/>
    <LengthMark direction="3" color="16711680" length="42" x="839" y="0"/>
    <LengthMark direction="3" color="16711680" length="40" x="491" y="80"/>
    <LengthMark direction="3" color="16711680" length="42" x="514" y="120"/>
    <LengthMark direction="12" color="16711680" length="30" x="750" y="258"/>
    <LengthMark direction="3" color="16711680" length="20" x="817" y="162"/>
    <LengthMark direction="3" color="16711680" length="8" x="849" y="196"/>
    <LengthMark direction="12" color="16711680" length="300" x="780" y="248"/>
    <LengthMark direction="12" color="16711680" length="20" x="780" y="204"/>
    <LengthMark direction="12" color="16711680" length="630" x="120" y="274"/>
    <LengthMark direction="12" color="16711680" length="20" x="120" y="205"/>
    <LengthMark direction="12" color="16711680" length="20" x="730" y="205"/>
    <LengthMark direction="12" color="16711680" length="20" x="1061" y="204"/>
    <LengthMark direction="3" color="16711680" length="26" x="685" y="354"/>
    <LengthMark direction="3" color="16711680" length="32" x="587" y="206"/>
    <LengthMark direction="12" color="16711680" length="610" x="130" y="363"/>
    <LengthMark direction="3" color="16711680" length="26" x="129" y="880"/>
    <LengthMark direction="12" color="16711680" length="83" x="121" y="880"/>
    <LengthMark direction="12" color="16711680" length="5" x="234" y="893"/>
    <LengthMark direction="3" color="16711680" length="25" x="280" y="854"/>
    <LengthMark direction="3" color="16711680" length="30" x="490" y="945"/>
    <LengthMark direction="12" color="16711680" length="960" x="120" y="951"/>
    <LengthMark direction="12" color="16711680" length="100" x="120" y="114"/>
    <LengthMark direction="3" color="16711680" length="40" x="203" y="80"/>
    <LengthMark direction="12" color="16711680" length="20" x="1060" y="99"/>
    <LengthMark direction="12" color="16711680" length="22" x="120" y="96"/>
    <LengthMark direction="12" color="16711680" length="10" x="120" y="392"/>
    <LengthMark direction="12" color="16711680" length="426" x="120" y="461"/>
    <LengthMark direction="12" color="16711680" length="21" x="729" y="461"/>
    <LengthMark direction="3" color="16711680" length="20" x="144" y="283"/>
    <LengthMark direction="3" color="16711680" length="12" x="158" y="315"/>
    <LengthMark direction="3" color="16711680" length="14" x="169" y="339"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2369575" offsetX="25" offsetY="10" x="559" y="84"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14737632" offsetX="25" offsetY="10" x="1025" y="44"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1417490" offsetX="25" offsetY="10" x="563" y="204"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="557" y="311"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1417490" offsetX="25" offsetY="10" x="556" y="383"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5066061" offsetX="25" offsetY="10" x="201" y="137"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1417490" offsetX="25" offsetY="10" x="274" y="142"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8355711" offsetX="158" offsetY="31" x="818" y="55"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="706" y="387"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="569" y="457"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5066061" offsetX="25" offsetY="10" x="268" y="446"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13421772" offsetX="42" offsetY="22" x="269" y="96"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1417490" offsetX="25" offsetY="10" x="178" y="185"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5066061" offsetX="47" offsetY="23" x="287" y="962"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="31" offsetY="21" x="336" y="888"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11184810" offsetX="25" offsetY="10" x="258" y="545"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14408667" offsetX="25" offsetY="10" x="272" y="566"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="553" y="50"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5066061" offsetX="25" offsetY="10" x="295" y="310"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1417490" offsetX="25" offsetY="10" x="145" y="83"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="440" y="395"/>
  </Marks>
</MKM>