<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/Hebe/Design/%E4%BB%B7%E5%80%BC%E4%BC%A0%E5%AA%92%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83-2.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="26" x="211" y="206"/>
    <LengthMark direction="3" color="16711680" length="25" x="236" y="251"/>
    <LengthMark direction="3" color="16711680" length="36" x="194" y="335"/>
    <LengthMark direction="3" color="16711680" length="25" x="804" y="206"/>
    <LengthMark direction="3" color="16711680" length="13" x="206" y="408"/>
    <LengthMark direction="3" color="16711680" length="25" x="438" y="467"/>
    <LengthMark direction="3" color="16711680" length="19" x="149" y="800"/>
    <LengthMark direction="3" color="16711680" length="51" x="347" y="894"/>
    <LengthMark direction="3" color="16711680" length="94" x="522" y="800"/>
    <LengthMark direction="3" color="16711680" length="49" x="397" y="975"/>
    <LengthMark direction="12" color="16711680" length="260" x="791" y="44"/>
  </Marks>
</MKM>